# SearchEngine

./: .gitignore  README.md  download_pages.py  download_pages.sh  load.sh  path1.txt  path10.txt  run.sh
IndexBuilder/: README.md  compile.sh  main  main.cpp  pom.xml
IndexBuilder/src/main/java/: IndexBuilder.java
MergeSort/: README.md  merge.sh
PostingGenerator/: .project  README.md  dependency-reduced-pom.xml  pom.xml
PostingGenerator/src/main/java/: FileReader.java  Page.java  Posting.java  PostingGenerator.java  ReaderManager.java  Worker.java
QueryProcessor/: Config.h  DataReader.cpp  DataReader.h  LexiconEntry.cpp  LexiconEntry.h  PostingList.cpp  PostingList.h  QueryParser.cpp  QueryParser.h  README.md  compile.sh  main  main.cpp  queryProcessor
